{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && HUSKY=0 pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @recoveryos/domain build && pnpm --filter @recoveryos/web build"
}
